{
  "name": "plm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3011",
    "build": "next build",
    "start": "next start -p 3011",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:start": "./scripts/db.sh start",
    "db:stop": "./scripts/db.sh stop",
    "db:status": "./scripts/db.sh status",
    "db:logs": "./scripts/db.sh logs",
    "test:release": "npx --yes tsx scripts/test-release-flow.ts",
    "test": "npm run test:bom && npm run test:enum && npm run test:enumcodes && npm run test:coords && npm run test:export && npm run test:mass && npm run test:numbering && npm run test:pagination && npm run test:binary && npm run test:extreq && npm run test:elemtype && npm run test:tokenretry && npm run test:gateway && npm run test:asmurls && npm run test:rppkg && npm run test:mockasm && npm run test:products && npm run test:bomstruct && npm run test:structimport && npm run test:productbom && npm run test:bulkattrs && npm run test:refresh && npm run test:tasks && npm run test:release && npm run test:rerelease && npm run test:hydration",
    "test:bom": "npx --yes tsx scripts/test-bom-parser.ts",
    "test:enum": "npx --yes tsx scripts/test-enum-labels.ts",
    "test:coords": "npx --yes tsx scripts/test-sync-coords.ts",
    "test:export": "npx --yes tsx scripts/test-export-formats.ts",
    "test:mass": "npx --yes tsx scripts/test-mass-properties.ts",
    "test:numbering": "npx --yes tsx scripts/test-numbering.ts",
    "test:pagination": "npx --yes tsx scripts/test-pagination.ts",
    "test:binary": "npx --yes tsx scripts/test-binary.ts",
    "test:extreq": "npx --yes tsx scripts/test-extension-request.ts",
    "test:elemtype": "npx --yes tsx scripts/test-element-type.ts",
    "test:tokenretry": "npx --yes tsx scripts/test-token-retry.ts",
    "test:asmurls": "npx --yes tsx scripts/test-assembly-urls.ts",
    "test:mockasm": "npx --yes tsx scripts/test-mock-assembly.ts",
    "test:enumcodes": "npx --yes tsx scripts/test-coded-enums.ts",
    "test:rppkg": "npx --yes tsx scripts/test-release-package-parse.ts",
    "test:refresh": "npx --yes tsx scripts/test-drawing-refresh-retry.ts",
    "test:products": "npx --yes tsx scripts/test-products.ts",
    "test:rerelease": "npx --yes tsx scripts/test-rerelease-history.ts",
    "test:productbom": "npx --yes tsx scripts/test-product-bom.ts",
    "test:bulkattrs": "npx --yes tsx scripts/test-bulk-attributes.ts",
    "test:bomstruct": "npx --yes tsx scripts/test-bom-structure.ts",
    "test:structimport": "npx --yes tsx scripts/test-structured-import.ts",
    "test:tasks": "npx --yes tsx scripts/test-tasks.ts",
    "test:gateway": "npx --yes tsx scripts/test-gateway-errors.ts",
    "test:hydration": "npx --yes tsx scripts/test-hydration-safety.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "marked": "^18.0.11",
    "mongoose": "^8.9.5",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
